SPEAKER ES2015a.Array1-04_600_900 1 0 34.770000000000024 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 39.90999999999997 20.09 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 60.940000000000055 20.67 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 83.94000000000005 54.7 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 145.25 22.35 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 169.57000000000005 15.42 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 185.22000000000003 23.88 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 209.14 2.18 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 216.52999999999997 7.71 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 225.39 37.1 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 263.62 6.66 <NA> <NA> speech <NA> <NA>
SPEAKER ES2015a.Array1-04_600_900 1 271.47 28.529999999999973 <NA> <NA> speech <NA> <NA>
