SPEAKER IS1004d.Array1-07_1500_1800 1 0 1.1199999999999637 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 1.4700000000000273 4.61 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 6.470000000000027 0.41 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 9.299999999999955 20.53 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 29.8599999999999 4.32 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 35.25 4.74 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 41.08999999999992 1.82 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 43.92000000000007 11.86 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 55.86999999999989 1.02 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 57.1400000000001 5.59 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 63.63000000000011 1.81 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 66.6400000000001 3.8 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 70.94000000000005 2.18 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 74.1400000000001 14.1 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 88.36999999999989 3.14 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 92.48000000000002 5.81 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 99.11999999999989 3.9 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 103.49000000000001 0.26 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 104.96000000000004 1.14 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 107.84999999999991 2.82 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 113.21000000000004 1.23 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 115.80999999999995 17.31 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 134.04999999999995 0.51 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 135.26 0.21 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 135.66000000000008 0.37 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 137.68000000000006 0.53 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 140.22000000000003 2.04 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 142.31999999999994 5.74 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 148.3800000000001 11.14 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 160.53999999999996 0.35 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 162.42000000000007 5.33 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 168.46000000000004 14.48 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 184.42000000000007 8.82 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 193.74 1.78 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 195.74 2.9 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 198.76999999999998 6.0 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 204.8599999999999 0.42 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 208.82999999999993 10.76 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 220.76999999999998 1.68 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 223.53999999999996 4.22 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 227.97000000000003 0.77 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 231.6199999999999 2.99 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 235.6199999999999 2.23 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 238.57999999999993 0.34 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 239.18000000000006 5.65 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 245.57999999999993 2.05 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 247.78999999999996 2.35 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 250.31999999999994 19.26 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 270.04999999999995 0.72 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 270.8800000000001 0.78 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 271.76 3.34 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 276.02 3.01 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 279.95000000000005 0.66 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 280.70000000000005 3.28 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 285.18000000000006 5.2 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 290.8499999999999 8.35 <NA> <NA> speech <NA> <NA>
SPEAKER IS1004d.Array1-07_1500_1800 1 299.29999999999995 0.7 <NA> <NA> speech <NA> <NA>
