SPEAKER IS1002c.Array1-08_1500_1800 1 0 4.960000000000107 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 5.970000000000027 5.84 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 11.910000000000082 4.63 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 20.670000000000073 24.19 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 45.15000000000009 15.68 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 60.99000000000001 18.99 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 80.02999999999997 6.06 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 86.72000000000003 8.86 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 96.69000000000005 20.7 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 118.72000000000003 27.57 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 146.96000000000004 17.49 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 165.08999999999992 3.79 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 168.94000000000005 15.39 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 184.74 10.22 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 195.03999999999996 28.8 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 224.4000000000001 27.04 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 252.3699999999999 3.42 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 256.9200000000001 9.14 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 268.28999999999996 3.07 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 274.8299999999999 2.53 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 280.22 8.88 <NA> <NA> speech <NA> <NA>
SPEAKER IS1002c.Array1-08_1500_1800 1 289.78 10.220000000000027 <NA> <NA> speech <NA> <NA>
