SPEAKER TS3012b.Array1-03_0_300 1 1.28 2.49 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 7.1 0.76 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 13.6 1.01 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 21.57 13.46 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 39.66 3.16 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 43.41 0.9 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 45.36 42.19 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 88.59 9.62 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 99.41 0.69 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 108.05 1.44 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 109.54 1.1 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 111.17 3.7 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 114.93 3.77 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 120.51 1.2 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 122.86 47.1 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 170.19 19.99 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 191.25 6.85 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 198.98 16.65 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 216.09 32.25 <NA> <NA> speech <NA> <NA>
SPEAKER TS3012b.Array1-03_0_300 1 249.45 50.55000000000001 <NA> <NA> speech <NA> <NA>
