SPEAKER TS3008c.Array1-06_1800_2100 1 0 3.989999999999938 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 4.569999999999936 0.37 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 5.170000000000073 20.11 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 26.180000000000064 11.18 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 37.48000000000002 7.49 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 45.6099999999999 6.09 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 52.11999999999989 11.84 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 65.5 5.07 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 71.25 22.39 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 94.15000000000009 19.84 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 114.25 2.8 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 117.70000000000005 2.37 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 120.24000000000001 10.45 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 131.3499999999999 14.4 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 146.5999999999999 6.72 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 154.44000000000005 9.85 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 164.95000000000005 3.14 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 168.44000000000005 14.57 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 184.17000000000007 6.64 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 191.08999999999992 21.26 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 213.3800000000001 7.95 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 221.73000000000002 7.06 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 230.04999999999995 45.26 <NA> <NA> speech <NA> <NA>
SPEAKER TS3008c.Array1-06_1800_2100 1 276.15999999999985 23.840000000000146 <NA> <NA> speech <NA> <NA>
