SPEAKER R0008_M0054_MS002_5_1500_1800 1 0 8.35 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 8.940000000000055 13.37 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 22.61999999999989 37.17 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 60.97000000000003 0.52 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 62.809999999999945 14.74 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 78.06999999999994 40.55 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 118.75 19.46 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 139.1300000000001 16.58 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 156.1099999999999 17.42 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 173.8699999999999 30.03 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 205.4000000000001 2.83 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 208.95000000000005 11.17 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 220.28999999999996 3.38 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 224.21000000000004 5.08 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 230.79999999999995 9.89 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 242.22000000000003 11.35 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 254.83999999999992 19.99 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 275.24 14.21 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 289.46000000000004 0.89 <NA> <NA> speech <NA> <NA>
SPEAKER R0008_M0054_MS002_5_1500_1800 1 292.1199999999999 7.880000000000109 <NA> <NA> speech <NA> <NA>
