SPEAKER R0020_M0176_MS006_4_0_300 1 1.53 21.5 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 23.74 14.73 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 39.17 20.96 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 60.23 0.24 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 61.96 4.2 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 67.23 5.01 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 72.47 41.2 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 115.97 80.58 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 197.5 31.29 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 229.02 0.44 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 229.82 17.51 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 247.72 13.41 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 261.88 11.78 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 274.67 0.84 <NA> <NA> speech <NA> <NA>
SPEAKER R0020_M0176_MS006_4_0_300 1 275.8 24.19999999999999 <NA> <NA> speech <NA> <NA>
