SPEAKER R1019_M1981_MS107_2_900_1200 1 0 6.350000000000026 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 7.350000000000023 1.01 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 8.879999999999995 1.55 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 11.519999999999982 1.88 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 13.950000000000045 15.32 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 30.0 15.41 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 45.77999999999997 1.97 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 48.629999999999995 8.9 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 59.07000000000005 11.33 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 72.50999999999999 5.15 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 80.88999999999999 4.69 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 86.07000000000005 5.15 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 92.49000000000001 5.03 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 97.64999999999998 24.32 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 124.74000000000001 8.48 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 133.30999999999995 23.34 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 157.71000000000004 22.46 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 181.92000000000007 7.73 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 190.07999999999993 1.52 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 191.94000000000005 20.93 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 212.91000000000008 4.43 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 220.04999999999995 1.55 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 221.94000000000005 3.47 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 226.45000000000005 3.4 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 230.03999999999996 2.66 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 234.32999999999993 1.16 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 237.3599999999999 6.8 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 244.92000000000007 1.73 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 246.69000000000005 5.39 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 252.71000000000004 1.14 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 256.5899999999999 13.04 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 270.0899999999999 1.94 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 274.31999999999994 1.49 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 277.4100000000001 17.09 <NA> <NA> speech <NA> <NA>
SPEAKER R1019_M1981_MS107_2_900_1200 1 295.20000000000005 4.7999999999999545 <NA> <NA> speech <NA> <NA>
